[
    {
        "identifier": "index.hero.title",
        "identifierType": "json-key",
        "tagName": "h1",
        "styles": {
            "fontSize": "48px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "60px",
            "textAlign": "center",
            "color": "rgb(34, 34, 34)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "60px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.hero.subtitle",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "36px",
            "textAlign": "center",
            "color": "rgb(207, 175, 90)",
            "margin": "0px 0px 64px",
            "marginBottom": "64px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "36px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.hero.buttons.purification",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "500",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "28px",
            "textAlign": "center",
            "color": "rgb(250, 250, 250)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "203.025px",
            "height": "28px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.hero.buttons.treatments",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "500",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "28px",
            "textAlign": "center",
            "color": "rgb(250, 250, 250)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "212.775px",
            "height": "28px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.igreja.title",
        "identifierType": "json-key",
        "tagName": "h2",
        "styles": {
            "fontSize": "36px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "54px",
            "textAlign": "start",
            "color": "rgb(34, 34, 34)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "306.8px",
            "height": "54px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.igreja.description[0]",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "29.25px",
            "textAlign": "start",
            "color": "rgb(55, 65, 81)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "117px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.igreja.description[1]",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "29.25px",
            "textAlign": "start",
            "color": "rgb(55, 65, 81)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "117px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.igreja.knowMoreButton",
        "identifierType": "json-key",
        "tagName": "button",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "500",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "20px",
            "textAlign": "center",
            "color": "rgb(250, 250, 250)",
            "backgroundColor": "rgb(23, 23, 23)",
            "padding": "8px 16px",
            "paddingTop": "8px",
            "paddingRight": "16px",
            "paddingBottom": "8px",
            "paddingLeft": "16px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderRadius": "6px",
            "borderColor": "rgb(229, 229, 229)",
            "display": "inline-flex",
            "width": "193.087px",
            "height": "40px",
            "flexDirection": "row",
            "alignItems": "center",
            "justifyContent": "center",
            "gap": "8px",
            "rowGap": "8px",
            "columnGap": "8px"
        }
    },
    {
        "identifier": "index.purification.title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "24px",
            "letterSpacing": "-0.6px",
            "textAlign": "start",
            "color": "rgb(255, 255, 255)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "542.4px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.purification.phases[0].number",
        "identifierType": "json-key",
        "tagName": "div",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "backgroundColor": "rgb(207, 175, 90)",
            "margin": "4px 0px 0px",
            "marginTop": "4px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderRadius": "2.68435e+07px",
            "borderColor": "rgb(229, 229, 229)",
            "display": "flex",
            "width": "32px",
            "height": "32px",
            "flexDirection": "row",
            "alignItems": "center",
            "justifyContent": "center"
        }
    },
    {
        "identifier": "index.purification.phases[0].title",
        "identifierType": "json-key",
        "tagName": "h4",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "28px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "margin": "0px 0px 4px",
            "marginBottom": "4px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "440.55px",
            "height": "28px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.purification.phases[0].description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.446 0.03 256.802)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "440.55px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.purification.phases[1].number",
        "identifierType": "json-key",
        "tagName": "div",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "backgroundColor": "rgb(207, 175, 90)",
            "margin": "4px 0px 0px",
            "marginTop": "4px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderRadius": "2.68435e+07px",
            "borderColor": "rgb(229, 229, 229)",
            "display": "flex",
            "width": "32px",
            "height": "32px",
            "flexDirection": "row",
            "alignItems": "center",
            "justifyContent": "center"
        }
    },
    {
        "identifier": "index.purification.phases[1].title",
        "identifierType": "json-key",
        "tagName": "h4",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "28px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "margin": "0px 0px 4px",
            "marginBottom": "4px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "388.575px",
            "height": "28px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.purification.phases[1].description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.446 0.03 256.802)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "388.575px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.purification.phases[2].number",
        "identifierType": "json-key",
        "tagName": "div",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "backgroundColor": "rgb(207, 175, 90)",
            "margin": "4px 0px 0px",
            "marginTop": "4px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderRadius": "2.68435e+07px",
            "borderColor": "rgb(229, 229, 229)",
            "display": "flex",
            "width": "32px",
            "height": "32px",
            "flexDirection": "row",
            "alignItems": "center",
            "justifyContent": "center"
        }
    },
    {
        "identifier": "index.purification.phases[2].title",
        "identifierType": "json-key",
        "tagName": "h4",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "28px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "margin": "0px 0px 4px",
            "marginBottom": "4px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "297.025px",
            "height": "28px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.purification.phases[2].description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.446 0.03 256.802)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "297.025px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "24px",
            "letterSpacing": "-0.6px",
            "textAlign": "start",
            "color": "rgb(255, 255, 255)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "542.4px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.description[0]",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "29.25px",
            "textAlign": "start",
            "color": "rgb(55, 65, 81)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "542.4px",
            "height": "87.75px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.description[1]",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "29.25px",
            "textAlign": "start",
            "color": "rgb(55, 65, 81)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "542.4px",
            "height": "117px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[0]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[0]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "297.55px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[1]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[1]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "116.963px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[2]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[2]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "109.988px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[3]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[3]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "45.925px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[4]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[4]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "179.188px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[5]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[5]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "223.125px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[6]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[6]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "246.312px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments_icon[7]",
        "identifierType": "json-key",
        "tagName": "svg",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "rgb(94, 169, 141)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "20px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.treatments[7]",
        "identifierType": "json-key",
        "tagName": "span",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "24px",
            "textAlign": "start",
            "color": "oklch(0.373 0.034 259.733)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "342.2px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.title",
        "identifierType": "json-key",
        "tagName": "h2",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "36px",
            "textAlign": "start",
            "color": "rgb(34, 34, 34)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "249.688px",
            "height": "36px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.description[0]",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "29.25px",
            "textAlign": "start",
            "color": "rgb(55, 65, 81)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "87.75px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.description[1]",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "29.25px",
            "textAlign": "start",
            "color": "rgb(55, 65, 81)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "117px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.legalNotice",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "21px",
            "textAlign": "start",
            "color": "rgb(146, 64, 14)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "572px",
            "height": "63px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.ctaButton",
        "identifierType": "json-key",
        "tagName": "button",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "20px",
            "textAlign": "center",
            "color": "rgb(255, 255, 255)",
            "backgroundColor": "rgb(23, 23, 23)",
            "padding": "12px 24px",
            "paddingTop": "12px",
            "paddingRight": "24px",
            "paddingBottom": "12px",
            "paddingLeft": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderRadius": "8px",
            "borderColor": "rgb(229, 229, 229)",
            "display": "inline-flex",
            "width": "225.087px",
            "height": "40px",
            "flexDirection": "row",
            "alignItems": "center",
            "justifyContent": "center",
            "gap": "8px",
            "rowGap": "8px",
            "columnGap": "8px"
        }
    },
    {
        "identifier": "index.benefitsSection.title",
        "identifierType": "json-key",
        "tagName": "h2",
        "styles": {
            "fontSize": "36px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "54px",
            "textAlign": "center",
            "color": "rgb(34, 34, 34)",
            "margin": "0px 0px 16px",
            "marginBottom": "16px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "54px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.benefitsSection.subtitle",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "20px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "30px",
            "textAlign": "center",
            "color": "rgb(75, 85, 99)",
            "margin": "0px 0px 48px",
            "marginBottom": "48px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "60px",
            "maxWidth": "768px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.benefits[0].title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "24px",
            "letterSpacing": "-0.6px",
            "textAlign": "center",
            "color": "rgb(10, 10, 10)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "556.8px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.benefits[0].description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "22.8571px",
            "textAlign": "center",
            "color": "rgb(55, 65, 81)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "556.8px",
            "height": "68.55px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.benefits[1].title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "24px",
            "letterSpacing": "-0.6px",
            "textAlign": "center",
            "color": "rgb(10, 10, 10)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "556.8px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.benefits[1].description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "22.8571px",
            "textAlign": "center",
            "color": "rgb(55, 65, 81)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "556.8px",
            "height": "68.55px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.benefits[2].title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "600",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "24px",
            "letterSpacing": "-0.6px",
            "textAlign": "center",
            "color": "rgb(10, 10, 10)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "556.8px",
            "height": "24px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.instituto.benefits[2].description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "22.8571px",
            "textAlign": "center",
            "color": "rgb(55, 65, 81)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "556.8px",
            "height": "45.7px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.title",
        "identifierType": "json-key",
        "tagName": "h2",
        "styles": {
            "fontSize": "30px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "45px",
            "textAlign": "center",
            "margin": "0px 0px 32px",
            "marginBottom": "32px",
            "padding": "0px 16px",
            "paddingRight": "16px",
            "paddingLeft": "16px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "704px",
            "height": "45px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.subtitle",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "20px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "32.5px",
            "textAlign": "center",
            "color": "rgb(55, 65, 81)",
            "padding": "0px 16px",
            "paddingRight": "16px",
            "paddingLeft": "16px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "704px",
            "height": "65px",
            "maxWidth": "896px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.fisico.title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "36px",
            "textAlign": "center",
            "color": "rgb(29, 78, 216)",
            "margin": "0px 0px 12px",
            "marginBottom": "12px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "638.4px",
            "height": "36px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.fisico.subtitle",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "27px",
            "textAlign": "center",
            "color": "rgb(37, 99, 235)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "638.4px",
            "height": "27px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.fisico.description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "26px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "638.4px",
            "height": "52px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.fisico.abordagem.title",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "21px",
            "textAlign": "start",
            "color": "rgb(30, 64, 175)",
            "margin": "0px 0px 12px",
            "marginBottom": "12px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "596.8px",
            "height": "21px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.fisico.abordagem.description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "22.75px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "596.8px",
            "height": "91px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.espiritual.title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "36px",
            "textAlign": "center",
            "color": "rgb(180, 83, 9)",
            "margin": "0px 0px 12px",
            "marginBottom": "12px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "638.4px",
            "height": "36px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.espiritual.subtitle",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "27px",
            "textAlign": "center",
            "color": "rgb(217, 119, 6)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "638.4px",
            "height": "27px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.espiritual.description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "26px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "638.4px",
            "height": "52px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.espiritual.abordagem.title",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "21px",
            "textAlign": "start",
            "color": "rgb(146, 64, 14)",
            "margin": "0px 0px 12px",
            "marginBottom": "12px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "596.8px",
            "height": "21px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.espiritual.abordagem.description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "22.75px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "596.8px",
            "height": "68.25px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.integrada.title",
        "identifierType": "json-key",
        "tagName": "h3",
        "styles": {
            "fontSize": "24px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "36px",
            "textAlign": "center",
            "color": "rgb(124, 58, 237)",
            "margin": "0px 0px 16px",
            "marginBottom": "16px",
            "padding": "0px 16px",
            "paddingRight": "16px",
            "paddingLeft": "16px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "622.4px",
            "height": "36px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.integrada.description",
        "identifierType": "json-key",
        "tagName": "div",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "26px",
            "textAlign": "start",
            "color": "rgb(10, 10, 10)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "622.4px",
            "height": "589.2px",
            "maxWidth": "896px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.integrada.description",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "26px",
            "textAlign": "center",
            "color": "rgb(10, 10, 10)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "622.4px",
            "height": "104px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.integrada.oferecemos.title",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "26px",
            "textAlign": "center",
            "color": "rgb(107, 33, 168)",
            "margin": "0px 0px 20px",
            "marginBottom": "20px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "555.2px",
            "height": "26px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.fisicoEspiritual.integrada.conclusao",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "16px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "26px",
            "textAlign": "center",
            "color": "rgb(124, 58, 237)",
            "margin": "32px 0px 0px",
            "marginTop": "32px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "622.4px",
            "height": "52px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.triplaProtecao.title",
        "identifierType": "json-key",
        "tagName": "h2",
        "styles": {
            "fontSize": "36px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "54px",
            "textAlign": "center",
            "color": "rgb(31, 41, 55)",
            "margin": "0px 0px 32px",
            "marginBottom": "32px",
            "padding": "0px 16px",
            "paddingRight": "16px",
            "paddingLeft": "16px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "704px",
            "height": "54px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.triplaProtecao.subtitle",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "20px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "32.5px",
            "textAlign": "center",
            "color": "rgb(55, 65, 81)",
            "padding": "0px 16px",
            "paddingRight": "16px",
            "paddingLeft": "16px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "704px",
            "height": "97.5px",
            "maxWidth": "896px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.cta.title",
        "identifierType": "json-key",
        "tagName": "h2",
        "styles": {
            "fontSize": "36px",
            "fontWeight": "700",
            "fontFamily": "\"Playfair Display\", serif",
            "lineHeight": "54px",
            "textAlign": "center",
            "color": "rgb(255, 255, 255)",
            "margin": "0px 0px 24px",
            "marginBottom": "24px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "54px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.cta.subtitle",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "20px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "30px",
            "textAlign": "center",
            "color": "rgb(255, 255, 255)",
            "margin": "0px 0px 32px",
            "marginBottom": "32px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "90px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.cta.buttonText",
        "identifierType": "json-key",
        "tagName": "button",
        "styles": {
            "fontSize": "18px",
            "fontWeight": "600",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "25.7143px",
            "textAlign": "center",
            "color": "rgb(255, 255, 255)",
            "backgroundColor": "rgb(207, 175, 90)",
            "padding": "24px 32px",
            "paddingTop": "24px",
            "paddingRight": "32px",
            "paddingBottom": "24px",
            "paddingLeft": "32px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderRadius": "8px",
            "borderColor": "rgb(229, 229, 229)",
            "display": "inline-flex",
            "width": "275.975px",
            "height": "48px",
            "flexDirection": "row",
            "alignItems": "center",
            "justifyContent": "center",
            "gap": "8px",
            "rowGap": "8px",
            "columnGap": "8px"
        }
    },
    {
        "identifier": "index.footer.copyright",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "14px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "20px",
            "textAlign": "center",
            "color": "oklab(0.95 -0.0497414 0.0151591 / 0.7)",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "20px",
            "flexDirection": "row"
        }
    },
    {
        "identifier": "index.footer.trademark",
        "identifierType": "json-key",
        "tagName": "p",
        "styles": {
            "fontSize": "12px",
            "fontWeight": "400",
            "fontFamily": "Inter, sans-serif",
            "lineHeight": "17.1429px",
            "textAlign": "center",
            "color": "oklab(0.95 -0.0497414 0.0151591 / 0.7)",
            "margin": "8px 0px 0px",
            "marginTop": "8px",
            "border": "0px solid rgb(229, 229, 229)",
            "borderColor": "rgb(229, 229, 229)",
            "display": "block",
            "width": "608px",
            "height": "17.1375px",
            "flexDirection": "row"
        }
    }
]
